stages:
  - test
  - deploy

unit:
  stage: test
  image:  python:3.6
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -qy
    - apt-get install -y python-dev python-pip
    - apt-get update -qq && apt-get install -y -qq unzip
    - apt-get install -y google-chrome-stable
    - apt-get install -y xvfb
    - pip install -r requirements.txt
    - wget https://chromedriver.storage.googleapis.com/2.43/chromedriver_linux64.zip
    - unzip chromedriver_linux64.zip
    - mv chromedriver /usr/bin/chromedriver
    - chown root:root /usr/bin/chromedriver
    - chmod +x /usr/bin/chromedriver
    - export PATH="/usr/bin/chromedriver:$PATH"
    - python manage.py migrate
    - python manage.py collectstatic --noinput
    - python manage.py runserver 8000 &
  when: on_success
  script:
    - coverage run --include="tdd_s7/*" manage.py test
    - coverage report -m
  coverage: '/TOTAL.+ ([0-9]{1,3}%)/'

Deployment:
  stage: deploy
  image: ruby
  before_script:
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY

